PORT=8080
DEV_MODE =devlopment mode
MONGO_URL = mongodb+srv://suraj:Suraj%402250@cluster0.ttsagxz.mongodb.net/chatgpt
JWT_ACCESS_SECRET = suraj2250
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = study7896
JWT_REFRESH_EXPIREIN= 15days
OPENAI_API_SECRET=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